# First row
"grave_accent_and_tilde"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"0"
"hyphen"
"equal_sign"
"delete_or_backspace"
# Second row
"tab"
"q"
"w"
"e"
"r"
"t"
"y"
"u"
"i"
"o"
"p"
"open_bracket"
"close_bracket"
"return_or_enter"
# home row
"caps_lock"
"a"
"s"
"d"
"f"
"g"
"h"
"j"
"k"
"l"
"semicolon"
"quote"
"non_us_pound"
"return_or_enter"
# Fourth row
"left_shift"
"non_us_backslash"
"z"
"x"
"c"
"v"
"b"
"n"
"m"
"comma"
"period"
"slash"
"right_shift"
# Modifier row
"left_control"
"left_command"
"left_option"
"spacebar"
"right_option"
"application"
"right_control"
